<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }

        input {
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }

        button {
            height: 35px;
            margin: 5px 0px;
            background-color: #451952;
            border: none;
            border-radius: 5px;
            color: #662549;
        }

        button:hover {
            background: #AE445A;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password">
        <button>login</button>

    </div>
</body>
</html>